<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sanya</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="menu">
					<div class="nav1">
						<a hrev="#" class="mine">
							Получи Minecraft Legends сейчас!
						</a>
						<a href="#" class="vhod">
							ВОЙТИ
						</a>
						<a href="#" class="activ">
							АКТИВАЦИЯ
						</a>
					</div>
					<div class="nav2">
						<a href="#" class="igri">
							ИГРЫ
						</a>
						<a href="#" class="soob">
							СООБЩЕСТВО
						</a>
						<a href="#" class="tovari">
							ТОВАРЫ С СИМВОЛИКОЙ
						</a>
						<a href="#" class="poderzh">
							ПОДДЕРЖКА
						</a>
						<div class="fotomine"><img src="image 22.png"></div>
						<div class="button">
							<a class="poluchit">
								ПОЛУЧИТЬ MINECRAFT
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="zakrit"></div>
			<div class="content">
				<div class="start">
					<div class="fon">
						<div class="textinf">
							<p class="minetext">
								Minecraft 
							</p>
							<p class="inf">
								Компьютерная инди-игра в жанре песочницы.
							</p>
							<div class="bigbutton">
								<p class="textvknopke">
									ПОЛУЧИТЬ MINECRAFT
								</p>
							</div>
						</div>
						<div class="stiv">
							<div class="cube">
       							<div class="face front"><img src="Group 1.png"></div>
        						<div class="face right"><img src="Group 3.png"></div>
        						<div class="face left"><img src="Group 2.png"></div>
        						<div class="face back"><img src="Group 4.png"></div>    
    						</div>
   
						   	<div class="cube2">
						   	    <div class="telof front2"><img src="teloface1.png"></div>
						   	    <div class="telor right2"><img src="ryka1.png"></div>
						   	    <div class="telol left2"><img src="ryka2.png"></div>
						   	   	<div class="telob back2"><img src="	teloback1.png"></div>
						   	</div>
						</div>
					</div>
					
				</div>
				<div class="servers">
					<div class="spisok">
						<p class="servera">
							Сервера майнкрафта	
						</p>
						<div class="serv1">
							<div class="top">
								<img src="image 11.png" class="fotoserv1">
								<div class="knopka">
									<p class="textigrat">
										Играть
									</p>
								</div>
							</div>
							<div class="serv1text">
								<p class="idserv">
									ID: minepe.site:12165
								</p>
								<p class="servinf">
									На нашем сервере вы найдете много всего интересного и именно у нас вы сможете поиграть со всеми удобствами. У нас нет лагов и хорошая администрация, которая поможет вам в вашей проблеме. 
								</p>
							</div>	
						</div>
						<div class="otstup"></div>
						<div class="serv2">
							<div class="top1">
								<img src="image 12.png" class="fotoserv2">
								<div class="knopka">
									<p class="textigrat">
										Играть
									</p>
								</div>
							</div>
							<div class="serv1text">
								<p class="idserv2">
									ID:play.mineplanet.top:19136
								</p>
								<p class="servinf2">
									Уютный сервер с опытной администрацией, гарантирующие вам комфортную игру без лагов.Нам уже более 10 лет. Отличный сервер выживания и PvP с хорошим онлайном.
									Красивые постройки, есть мир без вайпов. Уникальный набор плагинов для удобства. 
								</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="fact1">
					<div class="textfact1">
						<p class="snow1">
							Факт про рыхлый снег
						</p>
						<p class="snow2">
							Мало кто знает но если поставить на рыхлый снег ковер то можно пережить любое падение любой высоты
						</p>
					</div>
					<div class="fotosnow"><img src="Group 6.png"></div>
						
				</div>
				<div class="fact2">
					<div class="textfact2">
						<p class="bastion1">
							Факт про рыхлый снег
						</p>
						<p class="bastion2">
							Мало кто знает но если поставить на рыхлый снег ковер то можно пережить любое падение любой высоты
						</p>
					</div>
					<div class="fotobastion"><img src="Group 8.png"></div>
				</div>
				<div class="mods">
					<div class="mod1">
						<div class="fotomod1"></div>
						<p class="textmod11">
							NoCubes - неквадратный майнкрафт [1.19.4] [1.18.2] [1.16.5] [1.14.4] [1.12.2]
						</p>
						<p class="textmod12">
							Мод видоизменит внешний вид игры - теперь всё станет пологим, квадратность майнкрафта с таким модом уйдёт в прошлое
						</p>
						<div class="knopkamod">
							<p class="skachat">
								СКАЧАТЬ
							</p>
						</div>
					</div>
					<div class="mod2">
						<div class="fotomod2"></div>
						<p class="textmod11">
							The End of Herobrine - херобрин и его биом [1.19.4] [1.18.2]t
						</p>
						<p class="textmod12">
							Мод добавит в майнкрафт херобрина и биом, в котором он находится. Тут в отличие от других модов не нужно находить кучу ресурсов, чтобы скрафтить тотем и призвать его.
						</p>
						<div class="knopkamod">
							<p class="skachat">
								СКАЧАТЬ
							</p>
						</div>
					</div>
					<div class="mod3">
						<div class="fotomod3"></div>
						<p class="textmod11">
							Advent of Ascension (Nevermine) - крупный рпг мод [1.19.4] [1.18.2] [1.16.5] [1.15.2] [1.12.2] [1.7.10]
						</p>
						<p class="textmod12">
							Мод Advent of Ascension (Nevermine) - это крупный магический РПГ мод с долгой историей разработки. Десятки новых измерений, 35+ новых боссов, более 500 новых мобов, система навыков, прокачка, множество брони, оружия, инструментов.
						</p>
						<div class="knopkamod1">
							<p class="skachat">
								СКАЧАТЬ
							</p>
						</div>
					</div>
					<div class="mod4">
						<div class="fotomod4"></div>
						<p class="textmod11">
							Uncrafted - крафт вещей без крафта [1.19.4] [1.18.2] [1.16.5] [1.14.4] [1.12.2] [1.7.10]
						</p>
						<p class="textmod12">
							Uncrafted - Скрафти невозможное, создавай вещи которые не имеют рецепта в майнкрафт.
						</p>
						<div class="knopkamod">
							<p class="skachat">
								СКАЧАТЬ
							</p>
						</div>
					</div>
					<div class="mod5">
						<div class="fotomod5"></div>
						<p class="textmod11">
							Alex's Mobs - новые реалистичные животные для майнкрафта [1.19.4] [1.18.2] [1.17.1] [1.16.5]
						</p>
						<p class="textmod12">
							Мод добавит в игру множество новых мобов - на данный момент их 46 штук и автор постоянно добавляет новых. 
						</p>
						<div class="knopkamod">
							<p class="skachat">
								СКАЧАТЬ
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<p class="footertext">
					Кросс-платформенная игра доступна для Xbox, PlayStation 4, Nintendo Switch, а также устройств с iOS, Android и Windows. Для кросс-платформенной игры нужна учетная запись Майкрософт. Для многопользовательской игры по сети на Xbox требуется Xbox Live Gold. Для многопользовательской игры по сети на PlayStation 4 требуется членство PlayStation Plus. Для многопользовательской игры по сети на Nintendo Switch требуется членство Nintendo Switch Online.
				</p>
			</div>
		</div>
	</div>
</body>
</html>